; the server related info will not be in effect when launching through python
[CARLA/Server]
UseNetworking=true
SynchronousMode = true
SendNonPlayerAgentsInfo= true

[CARLA/QualitySettings]
; Quality level of the graphics, a lower level makes the simulation run
; considerably faster. Available: Low or Epic.
QualityLevel=Epic

[CARLA/LevelSettings]
NumberOfVehicles=0
NumberOfPedestrians=0
WeatherId=1
; Path of the vehicle class to be used for the player. Leave empty for default.
; Paths follow the pattern "/Game/Blueprints/Vehicles/Mustang/Mustang.Mustang_C"
PlayerVehicle=

[CARLA/Sensor]
Sensors=CameraLeft,CameraMiddle,CameraRight,DepthLeft,DepthMiddle,DepthRight,SegLeft,SegMiddle,SegRight
ImageSizeX=800
ImageSizeY=600
; 70
FOV=100
PositionX=2.50
PositionY=0
; 0.5
PositionZ=1.00
; 8
RotationPitch=0
RotationRoll=0
RotationYaw=0
SensorType=CAMERA


[CARLA/Sensor/CameraLeft]
PostProcessing=SceneFinal
RotationYaw=-30.0
[CARLA/Sensor/CameraMiddle]
PostProcessing=SceneFinal
RotationYaw=0
[CARLA/Sensor/CameraRight]
PostProcessing=SceneFinal
RotationYaw=30.0


[CARLA/Sensor/DepthLeft]
PostProcessing=Depth
RotationYaw=-30.0
[CARLA/Sensor/DepthMiddle]
PostProcessing=Depth
RotationYaw=0
[CARLA/Sensor/DepthRight]
PostProcessing=Depth
RotationYaw=30.0


[CARLA/Sensor/SegLeft]
PostProcessing=SemanticSegmentation
RotationYaw=-30.0
[CARLA/Sensor/SegMiddle]
PostProcessing=SemanticSegmentation
RotationYaw=0
[CARLA/Sensor/SegRight]
PostProcessing=SemanticSegmentation
RotationYaw=30.0
